CACHE MANIFEST 
# Self-Host v1.4 

index.html
css\icons.css
css\MaterialIcons-Regular.ttf
css\style.css
css\1.png
js\index.js
js\lodash.min.js
js\vue.js
js\zepto.min.js
payloads\applicationcache.html
payloads\apptousb.html
payloads\apptousb1alt.html
payloads\binloader.html
payloads\blank.html
payloads\blockex.html
payloads\blockftp.html
payloads\cacheinstall.html
payloads\cheater.html
payloads\community.html
payloads\dbrestore.html
payloads\dbrestore1.html
payloads\dbrestore2.html
payloads\dbrestoreUNDO1.html
payloads\dbrestoreUNDO2.html
payloads\dbsg.html
payloads\deathrgh.html
payloads\disupdates.html
payloads\eeplinux.html
payloads\enupdates.html
payloads\everkdump.html
payloads\expl.js
payloads\exploit.css
payloads\fsdumper.html
payloads\ftprw.html
payloads\hen108.html
payloads\hen106.html
payloads\henauth.html
payloads\henlite.html
payloads\history.html
payloads\ihrtm.html
payloads\jkpatch.html
payloads\kdumper.html
payloads\kernel.js
payloads\kexec.html
payloads\linux.html
payloads\mira.html
payloads\mirabin.html
payloads\mirahen.html
payloads\ps4api.html
payloads\ps4apibisoon.html
payloads\ps4hen.js
payloads\react.html
payloads\ren.html
payloads\rop.js
payloads\screenshot.html
payloads\stats.html
payloads\statsloader.html
payloads\syscalls.js
payloads\testloader.html
payloads\tylermods.html
payloads\unblockex.html
payloads\unreact.html
payloads\usbfpkgs.html
payloads\userland.js
payloads\vr.html
payloads\vtxdump.html
payloads\vtxftp.html
payloads\vtxhen.html
payloads\vtxhenvrmod.html
payloads\xmbcache.html
payloads\xmbinstaller.html
payloads\GTA\GTA_Intense127.html
payloads\GTA\GTA_Intense127.js
payloads\GTA\GTA_Lamance.html
payloads\GTA\GTA_Lamance.js
payloads\GTA\GTA_Lamance127.html
payloads\GTA\GTA_Lamance127.js
payloads\GTA\GTA_NotAnother.html
payloads\GTA\GTA_NotAnother.js
payloads\GTA\GTA_NotAnother127.html
payloads\GTA\GTA_NotAnother127.js
payloads\GTA\GTA_NotYourDopes127.html
payloads\GTA\GTA_NotYourDopes127.js