<!DOCTYPE html>
<html>
<head>
<title>DB Restore</title>
<style>
.info2{
text-align: center;
width: 795px;
height: 65px;
position: absolute;
left: 0px;
right: 0px;
top: 15px;
bottom: 0px;
margin: auto;
max-width: 100%;
max-height: 100%;
overflow: hidden;
line-height:28px;
font-family: sans-serif;
font-size:22px;
font-weight: bold;
color: deepskyblue;
}
button {
color: black;
padding: 2px 10px 2px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 0px 10px;
cursor: pointer;
}
button:hover {
background-color: grey;
color: white;
}
</style>
</head>
<body>
<div dir="rtl" class=info2>ااین عملیات، اطلاعات را به دیتابیس فعلی Overwrite خواهد کرد<br>
<button onclick="YESrestore()"> بله </button> <button onclick="NOrestore()"> خیر </button>
</div>
<script>
function YESrestore() {
    window.open("dbrestore2.html","_self");
}
function NOrestore() {
    window.open("../index.html","_parent");
}
</script>
</body>
</html>